<html>
    <head>
        <title>Loading...</title>
        <script rel="script" rev="script" src="data/js/project.ts"></script>
        
        <!--  CSS Stylesheets  -->
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="data/css/main.css" rel="stylesheet" type="text/css" />
        <link href="data/css/site.css" rel="stylesheet" type="text/css" />
        <link href="data/css/rebuild.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="ReplaceMe-ProjectName">...</h1>
    </body>
</html>